In [0]:
df_emp = spark.read.format("csv").options(header = True, sep= ",", inferSchema = True).load("/FileStore/tables/employee_data-1.csv")

display(df_emp)

Employee_ID,Emp_First_Name,Emp_Last_Name,DOB,Experience,Salary
10,Mohan,S.,31-07-1983,9,60000
20,Harish,K,02-11-1990,2,25000
30,Ashish,XYZ,03-10-1991,3,30000
40,Anupam,BBB,04-09-1952,5,40000
50,Xaviour,XYZ,05-08-1987,8,50000
60,john,null,06-07-1983,2,null
null,**,**,null,null,8000
null,null,null,null,null,null
90,kamal,xyz,07-06-1980,7,70000

In [0]:
df_emp.printSchema()

root
 |-- Employee_ID: integer (nullable = true)
 |-- Emp_First_Name: string (nullable = true)
 |-- Emp_Last_Name: string (nullable = true)
 |-- DOB: string (nullable = true)
 |-- Experience: integer (nullable = true)
 |-- Salary: integer (nullable = true)

In [0]:
from pyspark.sql.functions import *

In [0]:
df_emp_n = df_emp.select(col( "Employee_ID"), col( "Emp_First_Name"), col( "Emp_Last_Name"), col( "Experience"), col( "Salary"), \
                         col( "DOB"), to_date(col("DOB"), "dd-MM-yyyy").alias("Date of Birth"))
    
display(df_emp_n)

Employee_ID,Emp_First_Name,Emp_Last_Name,Experience,Salary,DOB,Date of Birth
10,Mohan,S.,9,60000,31-07-1983,1983-07-31
20,Harish,K,2,25000,02-11-1990,1990-11-02
30,Ashish,XYZ,3,30000,03-10-1991,1991-10-03
40,Anupam,BBB,5,40000,04-09-1952,1952-09-04
50,Xaviour,XYZ,8,50000,05-08-1987,1987-08-05
60,john,null,2,null,06-07-1983,1983-07-06
null,**,**,null,8000,null,null
null,null,null,null,null,null,null
90,kamal,xyz,7,70000,07-06-1980,1980-06-07

+-----------+--------------+-------------+----------+------+----------+-------------+
|Employee_ID|Emp_First_Name|Emp_Last_Name|Experience|Salary|       DOB|Date of Birth|
+-----------+--------------+-------------+----------+------+----------+-------------+
|         10|         Mohan|           S.|         9| 60000|31-07-1983|   1983-07-31|
|         20|        Harish|            K|         2| 25000|02-11-1990|   1990-11-02|
|         30|        Ashish|          XYZ|         3| 30000|03-10-1991|   1991-10-03|
|         40|        Anupam|          BBB|         5| 40000|04-09-1952|   1952-09-04|
|         50|       Xaviour|          XYZ|         8| 50000|05-08-1987|   1987-08-05|
|         60|          john|         null|         2|  null|06-07-1983|   1983-07-06|
|       null|            **|           **|      null|  8000|      null|         null|
|       null|          null|         null|      null|  null|      null|         null|
|         90|         kamal|          xyz|         7| 70000|07-06-1980|   1980-06-07|
+-----------+--------------+-------------+----------+------+----------+-------------+

root
 |-- Employee_ID: integer (nullable = true)
 |-- Emp_First_Name: string (nullable = true)
 |-- Emp_Last_Name: string (nullable = true)
 |-- Experience: integer (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- DOB: string (nullable = true)
 |-- Date of Birth: date (nullable = true)

In [0]:
df_emp_n.show()
df_emp_n.printSchema()

+-----------+--------------+-------------+----------+------+----------+-------------+
|Employee_ID|Emp_First_Name|Emp_Last_Name|Experience|Salary|       DOB|Date of Birth|
+-----------+--------------+-------------+----------+------+----------+-------------+
|         10|         Mohan|           S.|         9| 60000|31-07-1983|   1983-07-31|
|         20|        Harish|            K|         2| 25000|02-11-1990|   1990-11-02|
|         30|        Ashish|          XYZ|         3| 30000|03-10-1991|   1991-10-03|
|         40|        Anupam|          BBB|         5| 40000|04-09-1952|   1952-09-04|
|         50|       Xaviour|          XYZ|         8| 50000|05-08-1987|   1987-08-05|
|         60|          john|         null|         2|  null|06-07-1983|   1983-07-06|
|       null|            **|           **|      null|  8000|      null|         null|
|       null|          null|         null|      null|  null|      null|         null|
|         90|         kamal|          xyz|         7| 70000|07-06-1980|   1980-06-07|
+-----------+--------------+-------------+----------+------+----------+-------------+

root
 |-- Employee_ID: integer (nullable = true)
 |-- Emp_First_Name: string (nullable = true)
 |-- Emp_Last_Name: string (nullable = true)
 |-- Experience: integer (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- DOB: string (nullable = true)
 |-- Date of Birth: date (nullable = true)

In [0]:
df_emp_n.withColumn("Age in Months", months_between(current_date(),col("Date of Birth"))) \
        .withColumn("Age in Years", round(months_between(current_date(),col("Date of Birth"))/lit(12))) \
        .show()

+-----------+--------------+-------------+----------+------+----------+-------------+-------------+------------+
|Employee_ID|Emp_First_Name|Emp_Last_Name|Experience|Salary|       DOB|Date of Birth|Age in Months|Age in Years|
+-----------+--------------+-------------+----------+------+----------+-------------+-------------+------------+
|         10|         Mohan|           S.|         9| 60000|31-07-1983|   1983-07-31| 467.70967742|        39.0|
|         20|        Harish|            K|         2| 25000|02-11-1990|   1990-11-02| 380.64516129|        32.0|
|         30|        Ashish|          XYZ|         3| 30000|03-10-1991|   1991-10-03| 369.61290323|        31.0|
|         40|        Anupam|          BBB|         5| 40000|04-09-1952|   1952-09-04| 838.58064516|        70.0|
|         50|       Xaviour|          XYZ|         8| 50000|05-08-1987|   1987-08-05|  419.5483871|        35.0|
|         60|          john|         null|         2|  null|06-07-1983|   1983-07-06| 468.51612903|        39.0|
|       null|            **|           **|      null|  8000|      null|         null|         null|        null|
|       null|          null|         null|      null|  null|      null|         null|         null|        null|
|         90|         kamal|          xyz|         7| 70000|07-06-1980|   1980-06-07| 505.48387097|        42.0|
+-----------+--------------+-------------+----------+------+----------+-------------+-------------+------------+

In [0]:
df_emp_age = df_emp_n.withColumn("Age in Months", months_between(current_date(),col("Date of Birth"))) \
                     .withColumn("Age in Years", round(months_between(current_date(),col("Date of Birth"))/lit(12)))

display(df_emp_age)
df_emp_age.printSchema()

Employee_ID,Emp_First_Name,Emp_Last_Name,Experience,Salary,DOB,Date of Birth,Age in Months,Age in Years
10,Mohan,S.,9,60000,31-07-1983,1983-07-31,467.70967742,39.0
20,Harish,K,2,25000,02-11-1990,1990-11-02,380.64516129,32.0
30,Ashish,XYZ,3,30000,03-10-1991,1991-10-03,369.61290323,31.0
40,Anupam,BBB,5,40000,04-09-1952,1952-09-04,838.58064516,70.0
50,Xaviour,XYZ,8,50000,05-08-1987,1987-08-05,419.5483871,35.0
60,john,null,2,null,06-07-1983,1983-07-06,468.51612903,39.0
null,**,**,null,8000,null,null,null,null
null,null,null,null,null,null,null,null,null
90,kamal,xyz,7,70000,07-06-1980,1980-06-07,505.48387097,42.0

root
 |-- Employee_ID: integer (nullable = true)
 |-- Emp_First_Name: string (nullable = true)
 |-- Emp_Last_Name: string (nullable = true)
 |-- Experience: integer (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- DOB: string (nullable = true)
 |-- Date of Birth: date (nullable = true)
 |-- Age in Months: double (nullable = true)
 |-- Age in Years: double (nullable = true)